{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb+srv://henrylyh96:henrylyh0312@cluster.yx6p9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster",
    "DatabaseName": "CRM"
  }
}
